{
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    {
      "path": "@semantic-release/exec",
      "successCmd": "./tools/new-release.sh ${nextRelease.version}"
    }
  ]
}
